DEPARTURE TP89 init: 100 takeoff: 120
DEPARTURE TP73 init: 100 takeoff: 120
DEPARTURE TP73 init: 100 takeoff: 120
DEPARTURE TP74 init: 120 takeoff: 220
DEPARTURE TP75 init: 120 takeoff: 230
DEPARTURE TP76 init: 120 takeoff: 240
DEPARTURE TP77 init: 120 takeoff: 240
DEPARTURE TP79 init: 130 takeoff: 250
DEPARTURE TP80 init: 150 takeoff: 300
DEPARTURE TP81 init: 160 takeoff: 310
DEPARTURE TP82 init: 160 takeoff: 320
DEPARTURE TP83 init: 170 takeoff: 320
DEPARTURE TP84 init: 170 takeoff: 330


ARRIVAL TP501 init: 100 eta: 200 fuel: 1500
ARRIVAL TP502 init: 100 eta: 200 fuel: 1500
ARRIVAL TP502 init: 100 eta: 200 fuel: 1500
ARRIVAL TP503 init: 200 eta: 680 fuel: 1000
ARRIVAL TP504 init: 400 eta: 620 fuel: 1000
ARRIVAL TP505 init: 400 eta: 620 fuel: 800
ARRIVAL TP506 init: 200 eta: 480 fuel: 1000
ARRIVAL TP506a init: 200 eta: 480 fuel: 1000
ARRIVAL TP506b init: 200 eta: 480 fuel: 1000
ARRIVAL TP506c init: 200 eta: 480 fuel: 1000
ARRIVAL TP506d init: 200 eta: 480 fuel: 1000
ARRIVAL TP506e init: 200 eta: 480 fuel: 400
ARRIVAL TP506f init: 200 eta: 480 fuel: 400

ARRIVAL TP507 init: 600 eta: 930 fuel: 2500
ARRIVAL TP508 init: 600 eta: 930 fuel: 500
ARRIVAL TP509 init: 700 eta: 1040 fuel: 1500
ARRIVAL TP510 init: 700 eta: 1000 fuel: 1000
ARRIVAL TP511 init: 1000 eta: 1400 fuel: 1000
ARRIVAL TP512 init: 1000 eta: 410 fuel: 1000
ARRIVAL TP513 init: 1000 eta: 410 fuel: 1000
ARRIVAL TP514 init: 1110 eta: 520 fuel: 1000
ARRIVAL TP515 init: 1110 eta: 520 fuel: 1000

DEPARTURE TP78 init: 120 takeoff: 20
ARRIVAL TP500 init: 0 eta: 100 fuel: 1000
